# artifactory_upload_project

./: build.gradle  gradle.properties
app/src/main/java/android/example/jfrog/org/gradle_android_example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
