buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:latest.release'
    }
}


allprojects {
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
    repositories {
        google()
        mavenCentral()
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "agency.summer.kyc.android.kyc-ca"
            artifactId = "prod"
            version = "0.16.6"
            // Tell maven to prepare the generated "*.aar" file for publishing
            artifact("prod-0.16.6.aar")
        }
    }
}

artifactoryPublish {
    publications(publishing.publications.aar)
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'delivery-summeragency-gradle' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']

            publishPom = true // Publish generated POM files to Artifactory (true by default)
        }
    }
}